body{
    font-family: 'poppins', sans-serif;
    font-size: 15px;
    color: #2c2c2c;
}

.icn{
  color: #1c9ce7;
  background-color: #1c9ce7;
  ;
}
.button-link{
color: white;
}

a{
    text-decoration: none;
}
a:hover{

    text-decoration: none;
}
.logo{
    width: 50%;
    
}

/* Log-in form CSS.... */

.login-container{
    height: 100vh;
    width: 100%;
    /* background: black; */
}

.login-form{
    max-width: 100%;
    width: 370px;
    padding: 15px;
    margin: auto;
}
.form-control{
    font-size: 12px;
    min-height: 30px;
    font-weight: 500;
}



.forgot-link{
    font-size: 13px;
}

.forgot-link label{
margin-bottom: 0;
}

.login-form a{
    text-decoration: none;
    color: #1c9ce7;
}

.login-form a:hover{
    color: #167ab6;
}

.btn-custom{
    background: #1c9ce7;
    border-color: #167ab6;
    color: #fff;
    font-size: 15px;
    min-height: 30px;
}
.btn-custom:hover,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:active:focus{
    background: #167ab6;
    color: white;
};

.carousel-caption h3{ 
  color: #fff;
}

/* HOME PAGE-O1 CSS================================================================================================= */


.input-group-text{
    background-color: #167ab6;
}

.card-content{
 height: 200px;

}

.container{
    height: 100%;
}

.carousel-item img{
width: 100%;
}





/* END OF HOME PAGE-O1 CSS */

::-webkit-scrollbar{
    background-color: transparent;
    
}




.card-content{
    padding: 6%;
    height: 40px;
    width: 140px;
}




  .search{
    height: 40px;
  }



  /* -------USER PAGE CSS------------ */
  

  .card{
    height: 70px;
    width: 100px;
  }












  

/* Navigation menu================================================ */

*
{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.nav-og{
  display: flex;
  justify-content: center;
  align-items: center;
  background:#f2f3f5;

}

.navigation{
  bottom:0;
  position: relative;
  width: 500px;
  height: 80px;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom:0px;
  margin-left:50%;
  margin-right:50%;
  position: fixed;

}

.navigation ul{
display: flex;
width: 350px;
}

.navigation ul li{
  list-style: none;
  position: relative;
  width: 90px;
  height: 60px;
  z-index: 2;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.navigation ul li a .icon{
  position:relative;
  display: block;
  width: 55px;
  height: 55px;
  text-align: center;
  line-height: 65px;
  border-radius: 50%;
  color: #222327;
  font-size: 1.5em;
  transform: 0.5s;
  transition-delay: 0s;
}

.navigation ul li.active a .icon
{
  background: var(--clr);
  color: #fff;
  transform: translateY( -27px);
  transition-delay: 0.25s;

}

.navigation ul li a .icon::before
{
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  border-radius: 50%;
  filter: blur(5px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;

}

.navigation ul li.active a .icon::before
{
  opacity: 0.5;
  transition-delay: 0.25s;
}

.indicator
{
  position: absolute;
  top: -35px;
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius:50%;
  z-index: 1;
  transition:0.5s;
}





/* -------------------------account page css--------------------------- */


/* ----------card css--------------------------------------------------- */
.profile-card-wrapper {
  position: relative;
  padding: 35px 40px;
  border-radius: 10px;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}

.profile-card-wrapper h2 {
  font-size: 18px;
}

.profile-card-wrapper .profile-shape {
  position: absolute;
}

.profile-card-wrapper .profile-shape-1 {
  top: 0;
  left: 0;
}

.profile-card-wrapper .profile-shape-2 {
  bottom: 0px;
  right: 0;
}

.profile-card-wrapper .image {
  border-radius: 50%;
}

.profile-card-wrapper .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-card-wrapper .content .title {
  font-weight: 500;
  margin-bottom: 2px;
}

.profile-card-wrapper .content .email,
.profile-card-wrapper .content .id-num {
  display: block;
}

.profile-card-wrapper .content .email {
  margin-bottom: 8px;
}

.profile-card-wrapper .content .id-num {
  font-size: 13px;
}



@media (max-width: 767px){
  .mobile-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    
  }
  #header-mobile{
    position: fixed;
    top: 15px;
    left: 15px;
    right: 16px;
    z-index: 2;
    background-color: #fff;
    
  }

  section{
    padding-top: 40px;
  }
  #reg-form{
    height: 248px;
    overflow-y: scroll;
  }
  #v-table{
    height: 450px;
    overflow-y: scroll;
    width: 345px;

  }

  #next-back-btn{
    padding-bottom:10px;
    position: fixed;
    bottom: 10px;
    left: 15px;
    right: 16px;
    
  }

  #final-form{
    height: 500px;
    overflow-y: scroll;
  }

}
